<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d2s-n7-aHE">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ItemViewController" customModule="LiST" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KOn-cB-4xv">
                                <rect key="frame" x="20" y="117.99999999999997" width="374" height="420.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yC-Rp-b28">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your item here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X4S-NK-GNU">
                                        <rect key="frame" x="0.0" y="28.333333333333343" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="350" placeholderIntrinsicHeight="350" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="XFZ-Bj-0tS">
                                        <rect key="frame" x="0.0" y="70.333333333333343" width="350" height="350"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="52X-x9-oUx"/>
                                            <constraint firstAttribute="width" secondItem="XFZ-Bj-0tS" secondAttribute="height" multiplier="1:1" id="TTj-6d-4ZS"/>
                                            <constraint firstAttribute="height" constant="350" id="W0g-DQ-vWt"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="TBu-4z-HxL" appends="YES" id="rJj-rk-HGP"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="X4S-NK-GNU" secondAttribute="trailing" id="OCP-Rp-6VA"/>
                                    <constraint firstItem="XFZ-Bj-0tS" firstAttribute="leading" secondItem="KOn-cB-4xv" secondAttribute="leading" id="jNp-Xv-oE5"/>
                                    <constraint firstAttribute="width" secondItem="XFZ-Bj-0tS" secondAttribute="height" multiplier="1:1" id="kIb-gj-8X2"/>
                                    <constraint firstAttribute="trailing" secondItem="XFZ-Bj-0tS" secondAttribute="trailing" id="wEQ-wk-mex"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KOn-cB-4xv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="8H0-eZ-sm4"/>
                            <constraint firstItem="KOn-cB-4xv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gqv-x4-Id9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KOn-cB-4xv" secondAttribute="trailing" constant="20" id="mmg-R9-WGt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Item" id="eXc-Wn-jLh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kyQ-Jj-pzb">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="cY6-CA-N0W"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="pPM-V7-amJ">
                            <connections>
                                <segue destination="d15-vY-qgW" kind="unwind" unwindAction="unwindToItemListWithSender:" id="BCN-DA-EYm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imagePickerController" destination="TBu-4z-HxL" id="oaE-F5-xRa"/>
                        <outlet property="nameLabel" destination="6yC-Rp-b28" id="24T-jV-Htz"/>
                        <outlet property="nameTextField" destination="X4S-NK-GNU" id="YcM-20-AMZ"/>
                        <outlet property="photoImageView" destination="XFZ-Bj-0tS" id="XrI-8i-RnN"/>
                        <outlet property="saveButton" destination="pPM-V7-amJ" id="all-ZQ-1Ui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="d15-vY-qgW" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="TBu-4z-HxL">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="6xQ-p1-kH5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="138.61607142857142"/>
        </scene>
        <!--Your Items-->
        <scene sceneID="ay9-SC-gey">
            <objects>
                <tableViewController id="2qE-wm-wG7" customClass="ItemTableViewController" customModule="LiST" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bir-ls-xxM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemTableViewCell" rowHeight="90" id="oBE-f2-Jbi" customClass="ItemTableViewCell" customModule="LiST" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oBE-f2-Jbi" id="4LO-VV-QKG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Dfr-g5-Ma5">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="hx8-8i-ZvU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vf-tn-Aga">
                                            <rect key="frame" x="98" y="11" width="296" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5Vf-tn-Aga" firstAttribute="top" secondItem="4LO-VV-QKG" secondAttribute="topMargin" id="HmM-Ur-hYm"/>
                                        <constraint firstItem="Dfr-g5-Ma5" firstAttribute="leading" secondItem="4LO-VV-QKG" secondAttribute="leadingMargin" constant="-20" id="NA2-0a-jlg"/>
                                        <constraint firstItem="Dfr-g5-Ma5" firstAttribute="top" secondItem="4LO-VV-QKG" secondAttribute="topMargin" constant="-11" id="Qao-ng-ci7"/>
                                        <constraint firstItem="Dfr-g5-Ma5" firstAttribute="centerY" secondItem="4LO-VV-QKG" secondAttribute="centerY" id="ffK-B5-M5R"/>
                                        <constraint firstItem="5Vf-tn-Aga" firstAttribute="trailing" secondItem="4LO-VV-QKG" secondAttribute="trailingMargin" id="hCl-Zy-r39"/>
                                        <constraint firstItem="5Vf-tn-Aga" firstAttribute="leading" secondItem="Dfr-g5-Ma5" secondAttribute="trailing" constant="8" id="lHD-Ah-PWN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="5Vf-tn-Aga" id="uMm-3i-cCn"/>
                                    <outlet property="photoImageView" destination="Dfr-g5-Ma5" id="HGZ-iv-hzN"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="lnQ-NQ-748"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2qE-wm-wG7" id="aXK-1s-2OT"/>
                            <outlet property="delegate" destination="2qE-wm-wG7" id="qgj-a6-YXj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Items" id="FI6-LS-xPC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bgy-Rw-Xev">
                            <connections>
                                <segue destination="hsU-ft-y4L" kind="presentation" identifier="AddItem" id="mlX-fQ-djz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHi-hB-qse" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239.13043478260872" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rsa-b6-FA8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d2s-n7-aHE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nSt-qb-FHs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2qE-wm-wG7" kind="relationship" relationship="rootViewController" id="9b6-Em-yAz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2R-Cd-iZj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671.01449275362324" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GrH-vr-pRr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hsU-ft-y4L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R02-sQ-zD7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VOa-ob-Aq0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwU-Ng-UNj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="595"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="320" height="320"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lnQ-NQ-748"/>
    </inferredMetricsTieBreakers>
</document>
